<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rsn-rq-JjY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
        <array key="Kailasa.ttc">
            <string>Kailasa</string>
            <string>Kailasa-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qhm-Fp-fFw">
            <objects>
                <navigationController id="xBl-Yr-eSa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNt-l8-eNA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJS-Ap-gTU" kind="relationship" relationship="rootViewController" id="Uis-FY-tIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aft-sp-gbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-170"/>
        </scene>
        <!--WAX NATION-->
        <scene sceneID="XIu-eh-mPv">
            <objects>
                <viewController id="XJS-Ap-gTU" customClass="ItemsViewController" customModule="Waxnation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMr-D6-dRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-VL-fCZ">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1YX-nJ-Ux9">
                                    <size key="itemSize" width="200" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewItemId" id="BnY-ry-bwH" customClass="ItemCollectionViewCell" customModule="Waxnation" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-cb-EQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-Ux-gzU">
                                                    <rect key="frame" x="0.0" y="240" width="200" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108,99 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haX-VF-Obq">
                                                            <rect key="frame" x="8" y="8" width="144" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ow1-E7-uCh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-D2-EMx">
                                                            <rect key="frame" x="172" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="C1f-cp-IA5"/>
                                                                <constraint firstAttribute="width" constant="20" id="eOc-cH-3dh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etsy - Wax Bomber Homme et Femme confectionné à la main." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-ID-YuJ">
                                                            <rect key="frame" x="8" y="33" width="184" height="47"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0Nw-Yq-YOX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dih-ID-YuJ" secondAttribute="trailing" constant="8" id="4rl-4C-62W"/>
                                                        <constraint firstItem="haX-VF-Obq" firstAttribute="top" secondItem="g0u-Ux-gzU" secondAttribute="top" constant="8" id="6JI-Wk-IBd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ptm-D2-EMx" secondAttribute="trailing" constant="8" id="JJt-hi-KMl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dih-ID-YuJ" secondAttribute="bottom" id="MxI-Bu-2iV"/>
                                                        <constraint firstItem="Dih-ID-YuJ" firstAttribute="top" secondItem="haX-VF-Obq" secondAttribute="bottom" id="Pop-O4-cZx"/>
                                                        <constraint firstItem="ptm-D2-EMx" firstAttribute="leading" secondItem="haX-VF-Obq" secondAttribute="trailing" constant="20" id="RXM-IR-hRd"/>
                                                        <constraint firstItem="Dih-ID-YuJ" firstAttribute="leading" secondItem="g0u-Ux-gzU" secondAttribute="leading" constant="8" id="ZZR-iG-xJl"/>
                                                        <constraint firstItem="ptm-D2-EMx" firstAttribute="top" secondItem="g0u-Ux-gzU" secondAttribute="top" constant="8" id="jaK-Ju-B0V"/>
                                                        <constraint firstItem="haX-VF-Obq" firstAttribute="leading" secondItem="g0u-Ux-gzU" secondAttribute="leading" constant="8" id="zIx-aD-7PJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g0u-Ux-gzU" firstAttribute="trailing" secondItem="ENX-cb-EQK" secondAttribute="trailing" id="0N6-Vd-otm"/>
                                            <constraint firstItem="ENX-cb-EQK" firstAttribute="leading" secondItem="BnY-ry-bwH" secondAttribute="leadingMargin" id="6L7-UQ-mAa"/>
                                            <constraint firstItem="g0u-Ux-gzU" firstAttribute="leading" secondItem="ENX-cb-EQK" secondAttribute="leading" id="Ggz-CS-HKo"/>
                                            <constraint firstItem="ENX-cb-EQK" firstAttribute="top" secondItem="BnY-ry-bwH" secondAttribute="topMargin" id="QvV-WP-FK5"/>
                                            <constraint firstAttribute="bottom" secondItem="g0u-Ux-gzU" secondAttribute="bottom" id="VZv-gv-Nx7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ENX-cb-EQK" secondAttribute="trailing" id="jmD-w0-ZsJ"/>
                                            <constraint firstItem="g0u-Ux-gzU" firstAttribute="top" secondItem="ENX-cb-EQK" secondAttribute="bottom" id="pR8-SS-8Z6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImage" destination="ENX-cb-EQK" id="9hf-X4-gLb"/>
                                            <outlet property="descriptionLabel" destination="Dih-ID-YuJ" id="TsS-O2-qU3"/>
                                            <outlet property="priceLabel" destination="haX-VF-Obq" id="rON-HL-5c4"/>
                                            <segue destination="xIV-dG-XyJ" kind="show" id="WVx-cB-mpi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XJS-Ap-gTU" id="AyS-ga-IFs"/>
                                    <outlet property="delegate" destination="XJS-Ap-gTU" id="yFH-4y-nR7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEu-VL-fCZ" firstAttribute="leading" secondItem="bc4-JO-PKH" secondAttribute="leading" id="0h6-CO-Fow"/>
                            <constraint firstItem="bc4-JO-PKH" firstAttribute="bottom" secondItem="zEu-VL-fCZ" secondAttribute="bottom" id="aa3-Bq-v2W"/>
                            <constraint firstItem="zEu-VL-fCZ" firstAttribute="top" secondItem="bc4-JO-PKH" secondAttribute="top" constant="20" id="pkN-fR-o7V"/>
                            <constraint firstItem="bc4-JO-PKH" firstAttribute="trailing" secondItem="zEu-VL-fCZ" secondAttribute="trailing" id="x4l-V5-cIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bc4-JO-PKH"/>
                    </view>
                    <navigationItem key="navigationItem" title="WAX NATION" id="f2h-d6-q1A"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="zEu-VL-fCZ" id="Wg0-RY-NpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YE-XQ-H7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-170"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iAe-wT-pL9">
            <objects>
                <viewController id="Rsn-rq-JjY" customClass="HomeViewController" customModule="Waxnation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGX-ew-f2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="amG-YP-T4T">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Waxnation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-Yq-nTf">
                                        <rect key="frame" x="0.0" y="16" width="375" height="42"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search a product or a brand" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-8c-Y5A">
                                        <rect key="frame" x="0.0" y="58" width="375" height="62"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kpa-Yq-nTf" firstAttribute="top" secondItem="amG-YP-T4T" secondAttribute="top" constant="16" id="2q2-hW-GRV"/>
                                    <constraint firstAttribute="trailing" secondItem="kpa-Yq-nTf" secondAttribute="trailing" id="H75-gP-hHH"/>
                                    <constraint firstItem="tjn-8c-Y5A" firstAttribute="top" secondItem="kpa-Yq-nTf" secondAttribute="bottom" id="cn0-0V-uUh"/>
                                    <constraint firstItem="tjn-8c-Y5A" firstAttribute="leading" secondItem="amG-YP-T4T" secondAttribute="leading" id="dm4-g3-fdv"/>
                                    <constraint firstItem="kpa-Yq-nTf" firstAttribute="leading" secondItem="amG-YP-T4T" secondAttribute="leading" id="eKB-gP-5gH"/>
                                    <constraint firstAttribute="height" constant="120" id="h3Q-oF-8p3"/>
                                    <constraint firstAttribute="bottom" secondItem="tjn-8c-Y5A" secondAttribute="bottom" id="ird-Bh-Y4k"/>
                                    <constraint firstAttribute="trailing" secondItem="tjn-8c-Y5A" secondAttribute="trailing" id="jmB-5L-v9P"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uij-0A-4sf">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTa-Bm-kac">
                                    <size key="itemSize" width="339" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopCollectionViewCellId" id="ASC-HN-83y" customClass="ShopCollectionViewCell" customModule="Waxnation" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="339" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sosoden" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-1c-Slx">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ga4-1c-Slx" firstAttribute="leading" secondItem="ASC-HN-83y" secondAttribute="leading" id="E2W-GI-kwb"/>
                                            <constraint firstItem="Ga4-1c-Slx" firstAttribute="top" secondItem="ASC-HN-83y" secondAttribute="top" id="Ho0-zD-1ba"/>
                                            <constraint firstAttribute="trailing" secondItem="Ga4-1c-Slx" secondAttribute="trailing" id="YXC-Rt-KPr"/>
                                            <constraint firstAttribute="bottom" secondItem="Ga4-1c-Slx" secondAttribute="bottom" id="owX-eD-hYV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ga4-1c-Slx" id="VMA-NR-Os8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rsn-rq-JjY" id="cf6-wQ-4a6"/>
                                    <outlet property="delegate" destination="Rsn-rq-JjY" id="hss-vu-NGo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DuT-nD-FzZ" firstAttribute="trailing" secondItem="amG-YP-T4T" secondAttribute="trailing" id="2Pl-QN-BCs"/>
                            <constraint firstItem="uij-0A-4sf" firstAttribute="top" secondItem="amG-YP-T4T" secondAttribute="bottom" constant="8" symbolic="YES" id="MpS-RN-7Z4"/>
                            <constraint firstItem="DuT-nD-FzZ" firstAttribute="bottom" secondItem="uij-0A-4sf" secondAttribute="bottom" id="Nse-H9-GPR"/>
                            <constraint firstItem="uij-0A-4sf" firstAttribute="leading" secondItem="fGX-ew-f2X" secondAttribute="leading" id="OMS-ai-EHv"/>
                            <constraint firstItem="amG-YP-T4T" firstAttribute="top" secondItem="DuT-nD-FzZ" secondAttribute="top" id="T1Q-Ro-MrL"/>
                            <constraint firstItem="DuT-nD-FzZ" firstAttribute="trailing" secondItem="uij-0A-4sf" secondAttribute="trailing" id="d3B-hy-Nnl"/>
                            <constraint firstItem="amG-YP-T4T" firstAttribute="leading" secondItem="DuT-nD-FzZ" secondAttribute="leading" id="ef2-6o-pGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DuT-nD-FzZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxG-YS-Mfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.79999999999995" y="572.56371814092961"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ved-Db-ifL">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="xIV-dG-XyJ" customClass="DetailsViewController" customModule="Waxnation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpc-9J-5Pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-Xt-Li8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DxJ-rp-rps">
                                    <size key="itemSize" width="366" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCellId" id="PSB-UE-xm9" customClass="DetailsCollectionViewCell" customModule="Waxnation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101.5" width="366" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-GS-sQ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="400"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pyq-GS-sQ9" secondAttribute="bottom" id="GsQ-h7-EEe"/>
                                            <constraint firstItem="Pyq-GS-sQ9" firstAttribute="leading" secondItem="PSB-UE-xm9" secondAttribute="leading" id="are-bR-XEd"/>
                                            <constraint firstAttribute="trailing" secondItem="Pyq-GS-sQ9" secondAttribute="trailing" id="mAC-zk-SMg"/>
                                            <constraint firstItem="Pyq-GS-sQ9" firstAttribute="top" secondItem="PSB-UE-xm9" secondAttribute="top" id="wc4-Cg-0Xw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Pyq-GS-sQ9" id="Iz8-m8-WpZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xIV-dG-XyJ" id="vec-Wx-7uS"/>
                                    <outlet property="delegate" destination="xIV-dG-XyJ" id="wAM-16-SNG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jn2-Ss-3gO" firstAttribute="top" secondItem="yHg-Xt-Li8" secondAttribute="top" constant="20" id="4Mk-li-a9N"/>
                            <constraint firstItem="yHg-Xt-Li8" firstAttribute="trailing" secondItem="Jn2-Ss-3gO" secondAttribute="trailing" id="CWS-4h-inE"/>
                            <constraint firstAttribute="bottom" secondItem="yHg-Xt-Li8" secondAttribute="bottom" id="eCb-TD-ad3"/>
                            <constraint firstItem="yHg-Xt-Li8" firstAttribute="leading" secondItem="Jn2-Ss-3gO" secondAttribute="leading" id="iWm-QE-Q9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jn2-Ss-3gO"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKW-b1-zP2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Raw-Of-OIj">
                            <connections>
                                <action selector="shareAction:" destination="xIV-dG-XyJ" id="UXv-be-gTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagesCollectionView" destination="yHg-Xt-Li8" id="nkM-w7-l14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t7-LE-y3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="couple" width="570" height="861"/>
        <image name="ic_favorite" width="54" height="50"/>
        <image name="sosoden" width="500" height="500"/>
    </resources>
</document>
